{
  "name": "proyectoweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "crypto-random-string": "^3.3.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.1",
    "http-errors": "~1.6.3",
    "lightbox2": "^2.11.3",
    "masonry-layout": "^4.2.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5",
    "session": "^0.1.0"
  },
  "devDependencies": {}
}
